# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.application.name=x

spring.data.mongodb.uri=mongodb+srv://mateosebastianforerofuentes:QXUib1uFI1aBvw05@cluster0.xyzrk.mongodb.net/db_x?retryWrites=true&w=majority&appName=Cluster0
spring.security.oauth2.client.registration.cognito.client-id=57a363flss9rbedmjc6g16gd9n
spring.security.oauth2.client.registration.cognito.client-secret=sdfobhuo8v5atd43bdqq515qrspcrlf8ca3q5sf5ldr6vdh668m
spring.security.oauth2.client.registration.cognito.scope=phone,openid,email
spring.security.oauth2.client.registration.cognito.redirect-uri=https://tdaa7fgx1c.execute-api.us-east-1.amazonaws.com/beta/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_3LaGh3i29
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backendeci